<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>:)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
	<style type="text/css">
	

body, html, h1, p {
  font-family: "Helvetica Neue", "Segoe UI", Segoe, Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: normal;
  height: 100%;
}


h1 {
  font-size: 48px;
  font-weight: 300;
  margin: 0 0 20px 0;
  text-align: center;
}

#caption {
  position: fixed;
  top: 40%;
  width: 100%;
  text-align: center;
  color: #000;
  opacity: .80;

}

#border {
  background-color: #111;
  color: #fff;
  padding: 28px;
  font-size: 35px;
  letter-spacing: 10px;
  z-index: -1;
}


.background{

  height: 100%; 
  position: relative;
  z-index: -2;
/* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}

#bg1{
  background-image: url("sunsetS.jpeg");
}

#bg2{
  background-image: url("mountain.jpg");
}

#bg3{
  background-image: url("forest.jpg");
}

#bg4{
  background-image: url("autumnS.jpg");
}

#bg5{
  background-image: url("winterS.jpeg");
}

	</style>
</head>
<body>  

	
<div id="caption">
<span id="border">Nathan Dsouza</span>
</div>
<h1>yuh<h1>
<div class="background", id="bg1"></div>
<div class="background", id="bg2"></div>
<div class="background", id="bg3"></div>
<div class="background", id="bg4"></div>
<div class="background", id="bg5"></div>
	

<script>
</script>


</body>
</html>
